#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

##############
# ENABLE fzf #
##############

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

###############
# CUSTOM VARS #
###############
HISTFILE=~/.zhistory
HISTSIZE=10000000
SAVEHIST=10000000

################
# CUSTOM ALIAS #
################
alias lla='ll -a'

################
# CUSTOM PATHS #
################

function prependPathIfPresent() {
  if [ -d $1 ]; then
    if [[ :$PATH: == *":$1:"* ]]; then
      echo "warning: $1 already in PATH"
    else
      export PATH="$1:$PATH"
    fi
  fi
}

prependPathIfPresent "/usr/local/opt/imagemagick@6/bin"
prependPathIfPresent "/usr/local/opt/postgresql@9.6/bin"
prependPathIfPresent "$HOME/anaconda3/bin"
prependPathIfPresent "/usr/local/opt/openssl/bin"
prependPathIfPresent "$HOME/dev/tools/sonarqube/sonar-scanner/bin" # sonarqube sonar-scanner

# iterm2
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# n
export N_PREFIX="$HOME/n"
[[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH="$N_PREFIX/bin:$PATH"

# The next line updates PATH for the Google Cloud SDK.
if [ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]; then . "$HOME/google-cloud-sdk/path.zsh.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]; then . "$HOME/google-cloud-sdk/completion.zsh.inc"; fi
